<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177761732-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177761732-1');
</script>

<title>4 Phrasal Verbs</title>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free online English Lessons">
<meta name="keywords" content="Phrasal Verbs, English, Teaching, Learning, Online, Free">
<meta name="author" content="Phillip Marlowe">
<!--  Open Graph -->
<meta property="og:title" content="4PhrasalVerbs.com">
<meta property="og:description" content="Free online English Phrasal Verb Lessons">
<meta property="og:image" content="https://4PhrasalVerbs.com/og-4phrasalverbs.jpg">
<meta property="og:url" content="4PhrasalVerbs.com">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Free online English Lessons">
<meta name="twitter:image:alt" content="Free online English Lessons">
<meta property="og:type" content="Website">
<meta property="fb:app_id" content="500370387453797"/>
<meta property="og:image:alt" content="Free online English Lessons" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- CSS -->
<link rel="stylesheet" href="4phrasalverbs.css">
</head>
<body>
<h1 class="xlarge single-line" style="color: #124292">4 PHRASAL<br>VERBS</h1>
<r-grid columns="7">
<r-cell span="1-2" span-s="row">
<a id="top"></a>
<h4>SIMPLE. EFFECTIVE. FUN.</h4>
<hr class="grey">
<h3 style="margin-bottom: -5px;">STATEMENT</h3>
<p>"<em>I am passionate about creating English teaching videos and content that is useful and engaging to all standards of learners.</em>"</p>
<hr class="grey">

<h3 style="margin-bottom: -5px;">MENU</h3>
<ul class="menulist">
<li><a href="#videolist">VIDEO LIST</a></li>
<li><a href="#playlists">PLAYLISTS</a></li>
<li><a href="#phrasalverbslist">PHRASAL VERBS LIST</a></li>
<li><a href="javascript:randomvideo()" alt="[opens a random 4PV video on YouTube]" title="[opens a random 4PV video on YouTube]">FEELING LUCKY?</a><br>[Opens a random 4PV video]</li>
</ul>
<hr class="grey">
<h3 style="margin-bottom: -5px;">SOCIAL MEDIA</h3>
<ul class="menulist">
<li><a href="https://www.youtube.com/channel/UC3El1sltq5I1BUJiByctd9Q">YOUTUBE</a></li>
<li><a href="https://www.instagram.com/4phrasalverbs/">INSTAGRAM</a></li>
<li><a href="https://twitter.com/4phrasalverbs">TWITTER</a></li>
<li><a href="https://facebook.com/4phrasalverbs">FACEBOOK</a></li>
<li><a href="https://www.linkedin.com/in/phillip-marlowe">LINKEDIN</a></li>
</ul>
<hr class="grey">
<h3 style="margin-bottom: -5px;">CONTACT</h3>
<p>I love receiving emails from viewers, so email me!<br><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#52;&#112;&#104;&#114;&#97;&#115;&#97;&#108;&#118;&#101;&#114;&#98;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#52;&#80;&#104;&#114;&#97;&#115;&#97;&#108;&#86;&#101;&#114;&#98;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>

</r-cell>
<r-cell span="3.." span-s=row >
<h2>INTRODUCTION</h2>
<p><em>Hello, my name is Phillip and this is 4 Phrasal Verbs, a website to make finding my videos easy.<br>There is an introduction video that explains all you need to know about me, my channel and the videos.<br>Below that is a table with a list of the videos I have released.<br>I only started making videos in early September 2020, so there's not much here at the moment, but I will be adding more videos regularly.</em></p>
<hr class="grey">
<h2>INTRODUCTION VIDEO</h2>
<div class="videoWrapper">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K6lY1XawDOM" allowfullscreen></iframe>
</div>
<hr class="grey">
<a name="videolist"></a><h2>VIDEO LIST</h2>
<table class="w-full" style="vertical-align:middle">
<tr><th>Video Code</th><th>Published</th><th>Phrasal verbs covered<br>and link to the video</th><th>Poster</th></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">015</span></td><td style="vertical-align:middle">25<span class="superscript">th</span> Dec</td><td style="vertical-align:middle"><a href="https://youtu.be/x5M_BgWn4Qo">Build up</a><br><a href="https://youtu.be/x5M_BgWn4Qo">Burn off</a><br><a href="https://youtu.be/x5M_BgWn4Qo">Put on</a><br><a href="https://youtu.be/x5M_BgWn4Qo">Work out</a></td><td style="vertical-align:middle" ><a href="http://bit.ly/4pv-015-poster">015 Poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">014</span></td><td style="vertical-align:middle">18<span class="superscript">th</span> Dec</td><td style="vertical-align:middle"><a href="https://youtu.be/Vfw-49titq8">Fall behind</a><br><a href="https://youtu.be/Vfw-49titq8">Keep up</a><br><a href="https://youtu.be/Vfw-49titq8">Look up</a><br><a href="https://youtu.be/Vfw-49titq8">Take in</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/4pv-014-poster">014 Poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">013</span></td><td style="vertical-align:middle">11<span class="superscript">th</span> Dec</td><td style="vertical-align:middle"><a href="https://youtu.be/AezPmQEQt00">Catch up</a><br><a href="https://youtu.be/AezPmQEQt00">Give up</a><br><a href="https://youtu.be/AezPmQEQt00">See through</a><br><a href="https://youtu.be/AezPmQEQt00">Take up</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/3qIQkvo">013 Poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">012</span></td><td style="vertical-align:middle">06<span class="superscript">th</span> Dec</td><td style="vertical-align:middle"><a href="https://youtu.be/3nAw2BEPaIE">Dress up</a><br><a href="https://youtu.be/3nAw2BEPaIE">Give out</a><br><a href="https://youtu.be/3nAw2BEPaIE">Put up</a><br><a href="https://youtu.be/3nAw2BEPaIE">Wrap up</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/36QU1Yd" >012 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">011</span></td><td style="vertical-align:middle">28<span class="superscript">th</span> Nov</td><td style="vertical-align:middle"><a href="https://youtu.be/xWQWMWTGrHc">QUAD QUIZ TWO</a></td><td style="vertical-align:middle">No poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">010</span></td><td style="vertical-align:middle">23<span class="superscript">rd</span> Nov</td><td style="vertical-align:middle"><a href="https://youtu.be/YvulEmorsz4">Check In</a><br><a href="https://youtu.be/YvulEmorsz4">See Off</a><br><a href="https://youtu.be/YvulEmorsz4">Set Off</a><br><a href="https://youtu.be/YvulEmorsz4">Take Off</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/35LCfFc" >010 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">009</span></td><td style="vertical-align:middle">14<span class="superscript">th</span> Nov</td><td style="vertical-align:middle"><a href="https://youtu.be/_Puq5X1BFQA">Run Across</a><br><a href="https://youtu.be/_Puq5X1BFQA">Run Down</a><br><a href="https://youtu.be/_Puq5X1BFQA">Run Out</a><br><a href="https://youtu.be/_Puq5X1BFQA">Run Over</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/2IwJqaZ" >009 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">008</span></td><td style="vertical-align:middle">07<span class="superscript">th</span> Nov</td><td style="vertical-align:middle"><a href="https://youtu.be/pPkILt2K6GI">Put Up With</a><br><a href="https://youtu.be/pPkILt2K6GI">Get Through</a><br><a href="https://youtu.be/pPkILt2K6GI">Deal With</a><br><a href="https://youtu.be/pPkILt2K6GI">Resign To</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/3k689jE" >008 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">007</span></td><td style="vertical-align:middle">31<span class="superscript">st</span> Oct</td><td style="vertical-align:middle"><a href="https://youtu.be/_aHY30FL3aI">Look Up To</a><br><a href="https://youtu.be/_aHY30FL3aI">Look Down On</a><br><a href="https://youtu.be/_aHY30FL3aI">Look Forward To</a><br><a href="https://youtu.be/_aHY30FL3aI">Look Through</a></td><td style="vertical-align:middle" ><a href="https://bit.ly/38478WQ" >007 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">006</span></td><td style="vertical-align:middle">23<span class="superscript">rd</span> Oct</td><td style="vertical-align:middle"><a href="https://youtu.be/IcI049Yr63I">QUAD QUIZ ONE</a></td><td style="vertical-align:middle">No poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">005</span></td><td style="vertical-align:middle">16<span class="superscript">th</span> Oct</td><td style="vertical-align:middle"><a href="https://youtu.be/NR6uvgMb1Gc">Figure Out</a><br><a href="https://youtu.be/NR6uvgMb1Gc">Focus On</a><br><a href="https://youtu.be/NR6uvgMb1Gc">Run Into</a><br><a href="https://youtu.be/NR6uvgMb1Gc">Sort Out</a></td><td style="vertical-align:middle"><a href="https://bit.ly/3mNRWkN" >005 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">004</span></td><td style="vertical-align:middle">09<span class="superscript">th</span> Oct</td><td style="vertical-align:middle"><a href="https://youtu.be/Ug2EKbfZWAA">Break Up With</a><br><a href="https://youtu.be/Ug2EKbfZWAA">Get On With</a><br><a href="https://youtu.be/Ug2EKbfZWAA">Fall Out With</a><br><a href="https://youtu.be/Ug2EKbfZWAA">Make Up With</a></td><td style="vertical-align:middle"><a href="https://bit.ly/3n0sqsP" >004 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">003</span></td><td style="vertical-align:middle">02<span class="superscript">nd</span> Oct</td><td style="vertical-align:middle"><a href="https://youtu.be/xBXb4oDXRuA">Cut Out</a><br><a href="https://youtu.be/xBXb4oDXRuA">Down On</a><br><a href="https://youtu.be/xBXb4oDXRuA">Eat Out</a><br><a href="https://youtu.be/xBXb4oDXRuA">Live On</a></td><td style="vertical-align:middle"><a href="https://bit.ly/34TPRxz" >003 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">002</span></td><td style="vertical-align:middle">25<span class="superscript">th</span> Sep</td><td style="vertical-align:middle"><a href="https://youtu.be/0AFQ04Lj52c">Turn on</a><br><a href="https://youtu.be/0AFQ04Lj52c">Turn Off</a><br><a href="https://youtu.be/0AFQ04Lj52c">Turn Up</a><br><a href="https://youtu.be/0AFQ04Lj52c">Turn Down</a><br></td><td style="vertical-align:middle"><a href="https://bit.ly/3627L0f" >002 Poster</a></td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">001</span></td><td style="vertical-align:middle">25<span class="superscript">th</span> Sep</td><td style="vertical-align:middle"><a href="https://youtu.be/kkzQXQBHm3Q">A Basic</a><br><a href="https://youtu.be/kkzQXQBHm3Q">Introduction to</a><br><a href="https://youtu.be/kkzQXQBHm3Q">Phrasal Verbs</a><br></td><td style="vertical-align:middle">No poster</td></tr>
<tr><td style="vertical-align:middle"><span style="color: #124292;">000</span></td><td style="vertical-align:middle">25<span class="superscript">th</span> Sep</td><td style="vertical-align:middle"><a href="https://youtu.be/K6lY1XawDOM">About Me,</a><br><a href="https://youtu.be/K6lY1XawDOM">This Channel,</a><br><a href="https://youtu.be/K6lY1XawDOM">and The Videos</a><br></td><td style="vertical-align:middle">No poster</td></tr>
</table>
<hr class="grey">
<a name="playlists"></a><h2>PLAYLISTS</h2>
<h4>THEMES</h4>
<p><a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl32UgwRUvN_0NQA-Z4tt4KGe">Reference</a> . <a href="https://www.youtube.com/watch?v=h144R9H-Qkc&list=PLGjNwsRMbl32T4LFSX0PUCbEPR5bwt98j">Christmas</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl31B9XIazXtqTuS2YhMrjo6G">Education</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl32n6QMf1zLWfdwpwx5isxq5T">Fitness</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl329t1WApodrMH3pXbQoSgqT">Food</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl30qEvSohm-7NJqW1FPxLeWr">Health</a> .  <a href="https://www.youtube.com/watch?v=AezPmQEQt00&list=PLGjNwsRMbl30IwYMgaNozEdgR_ktNFpLc">New Year's Resolutions</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl3343F4Lscy6HPyw2Z-Rr2KN">Relationships</a> . <a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl32wafp4BjjTqkXn7JdpPUD5">Travel</a></p>
<h4>YEAR PUBLISHED</h4>
<p><a href="https://www.youtube.com/playlist?list=PLGjNwsRMbl33sIzjcuvzKXkdCXB3n2fKF">2020</a></p>
<hr class="grey">
<a name="phrasalverbslist"></a><h2>PHRASAL VERBS LIST</h2>
<p>Jump to a letter of the main verb:<br><a href="#A">A</a>  <a href="#B">B</a>  <a href="#C">C</a>  <a href="#D">D</a>  <a href="#E">E</a>  <a href="#F">F</a> <a href="#G">G</a>  <a href="#H">H</a>  <a href="#I">I</a>  <a href="#J">J</a>  <a href="#K">K</a>  <a href="#L">L</a>  <a href="#M">M</a>  <a href="#N">N</a>  <a href="#O">O</a>  <a href="#P">P</a>  <a href="#Q">Q</a>  <a href="#R">R</a>  <a href="#S">S</a>  <a href="#T">T</a>  <a href="#U">U</a>  <a href="#V">V</a>  <a href="#W">W</a>  <a href="#X">X</a>  <a href="#Y">Y</a>  <a href="#Z">Z</a>  </p> 
<table class="w-full">
<tr><th>VERB</th><th>BASIC DEFINTION</th><th>VIDEO LINK<br>& CODE</th></tr>
<tr><td><a name="B"></a>Break up with</td><td><em>To stop being in a romantic relationship.</em></td><td><a href="https://youtu.be/Ug2EKbfZWAA">004</a></td></tr>
<tr><td>Build up</td><td><em>To increase something, especially muscle.</em></td><td><a href="https://youtu.be/x5M_BgWn4Qo">015</a></td></tr>
<tr><td>Burn off</td><td><em>To get rid of fat from your body by doing physical activity.</em></td><td><a href="https://youtu.be/x5M_BgWn4Qo">015</a></td></tr>
<tr><td><a name="C"></a>Catch up</td><td><em>To talk to someone you have not seen for some time and find out what they have been doing.</em></td><td><a href="https://youtu.be/AezPmQEQt00">013</a></td></tr>
<tr><td>Check in</td><td><em>To register arrival.</em></td><td><a href="https://youtu.be/YvulEmorsz4">011</a></td></tr>
<tr><td>Cut down on</td><td><em>To reduce the quantity of something.</em></td><td><a href="https://youtu.be/xBXb4oDXRuA">003</a></td></tr>
<tr><td>Cut out</td><td><em>To remove something completely.</em></td><td><a href="https://youtu.be/xBXb4oDXRuA">003</a></td></tr>
<tr><td><a name="D"></a>Deal with</td><td><em>To take action to do something, especially solve a problem.</em></td><td><a href="https://youtu.be/pPkILt2K6GI">008</a></td></tr>
<tr><td>Dress up</td><td><em>To wear formal clothes or a fancy-dress.</em></td><td><a href="https://youtu.be/3nAw2BEPaIE">012</a></td></tr>
<tr><td><a name="E"></a>Eat out</td><td><em>To eat outside of the home, in a restaurant for example.</em></td><td><a href="https://youtu.be/xBXb4oDXRuA">003</a></td></tr>
<tr><td><a name="F"></a>Fall behind</td><td><em>To go slower than other people doing the same activity or task</em></td><td><a href="https://youtu.be/Vfw-49titq8">014</a></td></tr>
<tr><td>Fall out with</td><td><em>To stop being friends with or being friendly with somebody.</em></td><td><a href="https://youtu.be/Ug2EKbfZWAA">004</a></td></tr>
<tr><td>Figure out</td><td><em>To understand or solve a problem.</em></td><td><a href="https://youtu.be/NR6uvgMb1Gc">005</a></td></tr>
<tr><td>Focus on</td><td><em>To concentrate on or put effort into something.</em></td><td><a href="https://youtu.be/NR6uvgMb1Gc">005</a></td></tr>
<tr><td><a name="G"></a>Get on with</td><td><em>To have a good or friendly relationship with somebody.</em></td><td><a href="https://youtu.be/Ug2EKbfZWAA">004</a></td></tr>
<tr><td>Get through</td><td><em>To experience and survive a difficult situation.</em></td><td><a href="https://youtu.be/pPkILt2K6GI">008</a></td></tr>
<tr><td>Give out</td><td><em>To distribute something, often documents or presents.</em></td><td><a href="https://youtu.be/3nAw2BEPaIE">012</a></td></tr>
<tr><td>Give up</td><td><em>To stop doing something that you do regularly.</em></td><td><a href="https://youtu.be/AezPmQEQt00">013</a></td></tr>
<tr><td><a name="K"></a>Keep up</td><td><em>To maintain the same speed or progress as other people doing the same activity or task</em></td><td><a href="https://youtu.be/Vfw-49titq8">014</a></td></tr>
<tr><td><a name="L"></a>Live on</td><td><em>To consume mostly one type of food.</em></td><td><a href="https://youtu.be/xBXb4oDXRuA">003</a></td></tr>
<tr><td>Look down on</td><td><em>To feel superior to somebody.</em></td><td><a href="https://youtu.be/_aHY30FL3aI">007</a></td></tr>
<tr><td>Look forward to</td><td><em>To anticpate the future with pleasure or excitement.</em></td><td><a href="https://youtu.be/_aHY30FL3aI">007</a></td></tr>
<tr><td>Look up</td><td><em>To find information in a reference storage system.</em></td><td><a href="https://youtu.be/Vfw-49titq8">014</a></td></tr>
<tr><td>Look up to</td><td><em>To admire or respect.</em></td><td><a href="https://youtu.be/_aHY30FL3aI">007</a></td></tr>
<tr><td>Look through</td><td><em>To review or search.</em></td><td><a href="https://youtu.be/_aHY30FL3aI">007</a></td></tr>
<tr><td><a name="M"></a>Make up with</td><td><em>To become friends with or being friendly with somebody after a period of non-friendship.</em></td><td><a href="https://youtu.be/Ug2EKbfZWAA">004</a></td></tr>
<tr><td><a name="P"></a>Put on</td><td><em>To become fatter or increase weight.</em></td><td><a href="https://youtu.be/x5M_BgWn4Qo">015</a></td></tr>
<tr><td>Put up</td><td><em>To place or display something.</em></td><td><a href="https://youtu.be/3nAw2BEPaIE">012</a></td></tr>
<tr><td>Put up with</td><td><em>To accept an unpleasant situation.</em></td><td><a href="https://youtu.be/pPkILt2K6GI">008</a></td></tr>
<tr><td><a name="R"></a>Resign to</td><td><em>To accept a situation that can't be changed, probably a negative situation.</em></td><td><a href="https://youtu.be/pPkILt2K6GI">008</a></td></tr>
<tr><td>Run across</td><td><em>To encounter by chance, with no planning.</em></td><td><a href="https://youtu.be/_Puq5X1BFQA">009</a></td></tr>
<tr><td>Run down</td><td><em>To say negative things about a person or thing.</em></td><td><a href="https://youtu.be/_Puq5X1BFQA">009</a></td></tr>
<tr><td>Run into</td><td><em>To encounter by chance, with no planning.</em></td><td><a href="https://youtu.be/NR6uvgMb1Gc">005</a></td></tr>
<tr><td>Run out</td><td><em>To use all of something.</em></td><td><a href="https://youtu.be/_Puq5X1BFQA">009</a></td></tr>
<tr><td>Run over</td><td><em>To collide and then go over somebody or something.</em></td><td><a href="https://youtu.be/_Puq5X1BFQA">009</a></td></tr>
<tr><td><a name="S"></a>See off</td><td><em>To go somewhere to say goodbye to somebody.</em></td><td><a href="https://youtu.be/YvulEmorsz4">011</a></td></tr>
<tr><td>See through</td><td><em>To continue doing something until it is finished, especially something unpleasant or difficult.</em></td><td><a href="https://youtu.be/AezPmQEQt00">013</a></td></tr>
<tr><td>Set off</td><td><em>To begin a journey.</em></td><td><a href="https://youtu.be/YvulEmorsz4">011</a></td></tr>
<tr><td>Sort out</td><td><em>To organise, filter or control.</em></td><td><a href="https://youtu.be/NR6uvgMb1Gc">005</a></td></tr>
<tr><td><a name="T"></a>Take in</td><td><em>To understand and remember information.</em></td><td><a href="https://youtu.be/Vfw-49titq8">014</a></td></tr>
<tr><td>Take off</td><td><em>To leave the ground.</em></td><td><a href="https://youtu.be/YvulEmorsz4">011</a></td></tr>
<tr><td>Take up</td><td><em>To start doing something regularly as a habit, job, or interest.</em></td><td><a href="https://youtu.be/AezPmQEQt00">013</a></td></tr>
<tr><td>Turn down</td><td><em>To decrease the intensity, especially sound.</em></td><td><a href="https://youtu.be/0AFQ04Lj52c">002</a></td></tr>
<tr><td>Turn off</td><td><em>To stop a piece of equipment, for example electrical or plumbing.</em></td><td><a href="https://youtu.be/0AFQ04Lj52c">002</a></td></tr>
<tr><td>Turn on</td><td><em>To start a piece of equipment, for example electrical or plumbing.</em></td><td><a href="https://youtu.be/0AFQ04Lj52c">002</a></td></tr>
<tr><td>Turn up</td><td><em>To increase the intensity, especially sound.</em></td><td><a href="https://youtu.be/0AFQ04Lj52c">002</a></td></tr>
<tr><td><a name="W"></a>Work out</td><td><em>To do physical exercise as a way of keeping fit</em></td><td><a href="https://youtu.be/x5M_BgWn4Qo">015</a></td></tr>
<tr><td>Wrap up</td><td><em>To cover something, often with decorative paper.</em></td><td><a href="https://youtu.be/3nAw2BEPaIE">012</a></td></tr>
</table>
</r-cell>
</r-grid>
<hr class="grey">
<r-grid  columns="7">
<r-cell span="1-2" span-s=row>
<p>© Copyright 2020 <a href="https://phillipmarlowe.com">Phillip Marlowe</a></p>
</r-cell>
<r-cell span="3.." span-s=row ><h1 class="large single-line right" style="padding-right: 0.1em;"><a class="OMG" href="#top">BACK TO TOP </a></h1>
</r-cell>
</r-grid>
<script>
var videolinks=new Array()
videolinks[0]="https://youtu.be/K6lY1XawDOM";
videolinks[1]="https://youtu.be/kkzQXQBHm3Q";
videolinks[2]="https://youtu.be/0AFQ04Lj52c";
videolinks[3]="https://youtu.be/xBXb4oDXRuA";
videolinks[4]="https://youtu.be/Ug2EKbfZWAA";
videolinks[5]="https://youtu.be/NR6uvgMb1Gc";
videolinks[6]="https://youtu.be/IcI049Yr63I";
videolinks[7]="https://youtu.be/_aHY30FL3aI";
videolinks[8]="https://youtu.be/pPkILt2K6GI";
videolinks[9]="https://youtu.be/_Puq5X1BFQA";
videolinks[10]="https://youtu.be/YvulEmorsz4";
videolinks[11]="https://youtu.be/xWQWMWTGrHc";
videolinks[12]="https://youtu.be/3nAw2BEPaIE";
videolinks[13]="https://youtu.be/AezPmQEQt00";
videolinks[14]="https://youtu.be/Vfw-49titq8";
videolinks[15]="https://youtu.be/x5M_BgWn4Qo";

function randomvideo(){
window.location=videolinks[Math.floor(Math.random()*videolinks.length)]
}
</script>
</body>
</html>